
ekoans.el,27
(defun ekoan-random 5,247

init.el,29
(defvar my-packages 72,2561

linum.el,728
(defconst linum-version 35,1189
(defvar linum-overlays 37,1224
(defvar linum-available 38,1284
(defvar linum-before-numbering-hook 39,1345
(defgroup linum 44,1521
(defcustom linum-format 49,1625
(defface linum58,1969
(defcustom linum-eager 63,2097
(defcustom linum-delay 70,2342
(define-minor-mode linum-mode76,2479
(define-globalized-minor-mode global-linum-mode 103,3855
(defun linum-on 105,3925
(defun linum-delete-overlays 109,3990
(defun linum-update-current 116,4250
(defun linum-update 120,4365
(defun linum-update-window 132,4782
(defun linum-after-change 170,6619
(defun linum-after-scroll 178,6950
(defun linum-after-size 181,7027
(defun linum-schedule 184,7084
(defun linum-after-config 188,7240

markdown-mode.el,14160
(defconst markdown-mode-version 732,36767
(defconst markdown-output-buffer-name 735,36841
(defvar markdown-reference-label-history 741,37042
(defvar markdown-mode-hook 747,37210
(defvar markdown-before-export-hook 750,37285
(defvar markdown-after-export-hook 755,37495
(defgroup markdown 759,37650
(defcustom markdown-command 765,37834
(defcustom markdown-command-needs-filename 770,37939
(defcustom markdown-open-command 778,38263
(defcustom markdown-hr-strings786,38526
(defcustom markdown-bold-underscore 801,39170
(defcustom markdown-italic-underscore 806,39307
(defcustom markdown-indent-function 811,39440
(defcustom markdown-indent-on-enter 816,39568
(defcustom markdown-wiki-link-alias-first 825,39932
(defcustom markdown-uri-types831,40147
(defcustom markdown-enable-math 839,40481
(defcustom markdown-css-path 848,40792
(defcustom markdown-content-type 853,40913
(defcustom markdown-coding-system 860,41156
(defcustom markdown-xhtml-header-content 868,41494
(defcustom markdown-xhtml-standalone-regexp873,41636
(defcustom markdown-link-space-sub-char 879,41833
(defcustom markdown-reference-location 884,41991
(defcustom markdown-footnote-location 891,42336
(defvar markdown-italic-face 903,42770
(defvar markdown-bold-face 906,42861
(defvar markdown-header-delimiter-face 909,42946
(defvar markdown-header-rule-face 912,43073
(defvar markdown-header-face 915,43185
(defvar markdown-header-face-1 918,43282
(defvar markdown-header-face-2 921,43381
(defvar markdown-header-face-3 924,43480
(defvar markdown-header-face-4 927,43579
(defvar markdown-header-face-5 930,43678
(defvar markdown-header-face-6 933,43777
(defvar markdown-inline-code-face 936,43876
(defvar markdown-list-face 939,43977
(defvar markdown-blockquote-face 942,44065
(defvar markdown-pre-face 945,44163
(defvar markdown-language-keyword-face 948,44254
(defvar markdown-link-face 951,44386
(defvar markdown-missing-link-face 954,44467
(defvar markdown-reference-face 957,44601
(defvar markdown-footnote-face 960,44696
(defvar markdown-url-face 963,44800
(defvar markdown-link-title-face 966,44878
(defvar markdown-line-break-face 969,44987
(defvar markdown-comment-face 972,45091
(defvar markdown-math-face 975,45186
(defvar markdown-metadata-key-face 978,45279
(defvar markdown-metadata-value-face 981,45384
(defgroup markdown-faces 984,45495
(defface markdown-italic-face989,45593
(defface markdown-bold-face994,45739
(defface markdown-header-rule-face999,45880
(defface markdown-header-delimiter-face1004,46037
(defface markdown-header-face1009,46208
(defface markdown-header-face-11014,46354
(defface markdown-header-face-21019,46484
(defface markdown-header-face-31024,46614
(defface markdown-header-face-41029,46744
(defface markdown-header-face-51034,46874
(defface markdown-header-face-61039,47004
(defface markdown-inline-code-face1044,47134
(defface markdown-list-face1049,47266
(defface markdown-blockquote-face1054,47396
(defface markdown-pre-face1059,47530
(defface markdown-language-keyword-face1064,47660
(defface markdown-link-face1069,47814
(defface markdown-missing-link-face1074,47932
(defface markdown-reference-face1079,48066
(defface markdown-footnote-face1084,48196
(defface markdown-url-face1089,48329
(defface markdown-link-title-face1094,48444
(defface markdown-line-break-face1099,48584
(defface markdown-comment-face1104,48733
(defface markdown-math-face1109,48862
(defface markdown-metadata-key-face1114,48991
(defface markdown-metadata-value-face1119,49131
(defconst markdown-regex-link-inline1124,49268
(defconst markdown-regex-link-reference1134,49783
(defconst markdown-regex-reference-definition1143,50226
(defconst markdown-regex-footnote1147,50406
(defconst markdown-regex-header1151,50517
(defconst markdown-regex-header-1-atx1155,50685
(defconst markdown-regex-header-2-atx1159,50834
(defconst markdown-regex-header-3-atx1163,50984
(defconst markdown-regex-header-4-atx1167,51135
(defconst markdown-regex-header-5-atx1171,51287
(defconst markdown-regex-header-6-atx1175,51440
(defconst markdown-regex-header-1-setext1179,51594
(defconst markdown-regex-header-2-setext1183,51731
(defconst markdown-regex-header-setext1187,51868
(defconst markdown-regex-header-atx1191,52015
(defconst markdown-regex-hr1195,52163
(defconst markdown-regex-code1199,52318
(defconst markdown-regex-pre1209,52766
(defconst markdown-regex-list1213,52885
(defconst markdown-regex-bold1217,53022
(defconst markdown-regex-italic1226,53500
(defconst markdown-regex-gfm-italic1235,53975
(defconst markdown-regex-blockquote1240,54224
(defconst markdown-regex-line-break1244,54338
(defconst markdown-regex-wiki-link1248,54453
(defconst markdown-regex-uri1259,55042
(defconst markdown-regex-angle-uri1263,55187
(defconst markdown-regex-email1267,55378
(defconst markdown-regex-link-generic1271,55535
(defconst markdown-regex-block-separator1278,55812
(defconst markdown-regex-math-inline1282,55950
(defconst markdown-regex-math-display1286,56146
(defconst markdown-regex-multimarkdown-metadata1290,56286
(defconst markdown-regex-pandoc-metadata1294,56451
(defvar markdown-mode-font-lock-keywords-basic1298,56575
(defvar markdown-mode-font-lock-keywords-core1352,60041
(defconst markdown-mode-font-lock-keywords-math1359,60272
(defvar markdown-mode-font-lock-keywords 1371,60776
(defvar markdown-footnote-counter 1377,60975
(defconst markdown-footnote-chars1381,61103
(defun markdown-replace-regexp-in-string 1388,61326
(defun markdown-use-buttons-p 1412,62239
(defun markdown-cur-line-blank-p 1419,62460
(defun markdown-prev-line-blank-p 1425,62658
(defun markdown-next-line-blank-p 1433,62967
(defun markdown-prev-line-indent-p 1441,63260
(defun markdown-cur-line-indent 1448,63509
(defun markdown-prev-line-indent 1456,63788
(defun markdown-next-line-indent 1462,63975
(defun markdown-cur-non-list-indent 1468,64157
(defun markdown-prev-non-list-indent 1477,64514
(defun markdown-new-baseline-p 1483,64703
(defun markdown-search-backward-baseline 1494,65100
(defun markdown-update-list-levels 1509,65586
(defun markdown-calculate-list-levels 1539,66888
(defun markdown-prev-list-item 1569,68245
(defun markdown-next-list-item 1614,69898
(defun markdown-cur-list-item-end 1659,71570
(defun markdown-cur-list-item-bounds 1694,72943
(defun markdown-bounds-of-thing-at-point 1718,74000
(defun markdown-reference-definition 1735,74738
(defun markdown-get-defined-references 1753,75589
(defun markdown-code-at-point-p 1763,75958
(defun markdown-match-comments 1787,76931
(defun markdown-match-code 1798,77297
(defun markdown-match-pre-blocks 1809,77688
(defun markdown-match-fenced-code-blocks 1855,79751
(defun markdown-match-gfm-code-blocks 1868,80223
(defun markdown-match-generic-metadata 1887,81096
(defun markdown-match-multimarkdown-metadata 1915,82369
(defun markdown-match-pandoc-metadata 1919,82559
(defun markdown-font-lock-extend-region 1923,82728
(defvar markdown-mode-syntax-table1941,83543
(defun markdown-ensure-blank-line-before 1950,83806
(defun markdown-ensure-blank-line-after 1955,84025
(defun markdown-wrap-or-insert 1962,84306
(defun markdown-point-after-unwrap 2003,85733
(defun markdown-unwrap-thing-at-point 2016,86312
(defun markdown-unwrap-things-in-region 2037,87377
(defun markdown-insert-hr 2052,88104
(defun markdown-insert-bold 2073,89031
(defun markdown-insert-italic 2092,89987
(defun markdown-insert-code 2111,90968
(defun markdown-insert-link 2129,91800
(defun markdown-insert-reference-link 2141,92374
(defun markdown-insert-reference-link-dwim 2174,93837
(defun markdown-insert-uri 2206,95594
(defun markdown-insert-wiki-link 2224,96431
(defun markdown-insert-image 2242,97243
(defun markdown-insert-reference-image 2257,98002
(defun markdown-remove-header 2263,98216
(defun markdown-insert-header 2271,98545
(defun markdown-insert-header-dwim 2315,100397
(defun markdown-insert-header-setext-dwim 2361,102316
(defun markdown-insert-header-atx-1 2367,102577
(defun markdown-insert-header-atx-2 2373,102760
(defun markdown-insert-header-atx-3 2379,102941
(defun markdown-insert-header-atx-4 2385,103124
(defun markdown-insert-header-atx-5 2391,103306
(defun markdown-insert-header-atx-6 2397,103488
(defun markdown-insert-header-setext-1 2403,103671
(defun markdown-insert-header-setext-2 2409,103859
(defun markdown-blockquote-indentation 2415,104048
(defun markdown-insert-blockquote 2425,104425
(defun markdown-block-region 2436,104864
(defun markdown-blockquote-region 2463,105849
(defun markdown-pre-indentation 2471,106142
(defun markdown-insert-pre 2481,106517
(defun markdown-pre-region 2492,106930
(defun markdown-insert-gfm-code-block 2499,107217
(defun markdown-footnote-counter-inc 2533,108472
(defun markdown-insert-footnote 2545,109044
(defun markdown-footnote-text-find-new-location 2557,109476
(defun markdown-footnote-kill 2564,109819
(defun markdown-footnote-delete-marker 2588,110800
(defun markdown-footnote-kill-text 2598,111203
(defun markdown-footnote-goto-text 2615,111898
(defun markdown-footnote-return 2626,112279
(defun markdown-footnote-find-marker 2638,112695
(defun markdown-footnote-find-text 2649,113106
(defun markdown-footnote-marker-positions 2660,113526
(defun markdown-footnote-text-positions 2675,114267
(defun markdown-kill-thing-at-point 2700,115346
(defun markdown-indent-find-next-position 2774,118689
(defun markdown-exdent-find-next-position 2782,119012
(defun markdown-indent-line 2791,119321
(defun markdown-calc-indents 2809,120131
(defun markdown-enter-key 2847,121570
(defun markdown-exdent-or-delete 2854,121762
(defun markdown-find-leftmost-column 2870,122489
(defun markdown-indent-region 2883,122857
(defun markdown-exdent-region 2896,123501
(defconst markdown-complete-alist2904,123781
(defun markdown-incomplete-atx-p 2910,124055
(defun markdown-complete-atx 2931,125133
(defun markdown-incomplete-setext-p 2955,126199
(defun markdown-complete-setext 2964,126627
(defun markdown-incomplete-hr-p 2979,127324
(defun markdown-complete-hr 2984,127548
(defun markdown-complete 2995,127963
(defun markdown-complete-at-point 3004,128333
(defun markdown-complete-region 3021,128937
(defun markdown-complete-buffer 3034,129432
(defun markdown-cycle-atx 3042,129684
(defun markdown-cycle-setext 3066,130690
(defun markdown-cycle-hr 3088,131622
(defun markdown-cycle-bold 3106,132380
(defun markdown-cycle-italic 3115,132741
(defvar markdown-mode-map3127,133188
(defvar gfm-mode-map3214,137895
(defun markdown-imenu-create-index 3299,141035
(defun markdown-insert-reference-definition 3349,143073
(defun markdown-reference-goto-definition 3358,143431
(defun markdown-reference-find-links 3370,143984
(defun markdown-get-undefined-refs 3390,144936
(defconst markdown-reference-check-buffer3414,146171
(defun markdown-reference-check-buffer 3420,146407
(defconst markdown-reference-links-buffer3434,146992
(defun markdown-reference-links-buffer 3439,147197
(defun markdown-insert-undefined-reference-button 3494,149541
(defun markdown-insert-link-button 3522,150670
(defun markdown-reference-goto-link 3539,151332
(defun markdown-check-refs 3562,152340
(defun markdown-insert-list-item 3590,153391
(defun markdown-move-list-item-up 3666,156513
(defun markdown-move-list-item-down 3685,157251
(defun markdown-demote-list-item 3703,157965
(defun markdown-promote-list-item 3718,158562
(defun markdown-cleanup-list-numbers-level 3737,159388
(defun markdown-cleanup-list-numbers 3781,160682
(defvar markdown-cycle-global-status 3791,160958
(defvar markdown-cycle-subtree-status 3792,160998
(defun markdown-end-of-subtree 3794,161042
(defun markdown-cycle 3815,161776
(defun markdown-shifttab 3889,164354
(defun markdown-outline-level 3895,164492
(defun markdown-beginning-of-defun 3905,164772
(defun markdown-end-of-defun 3915,165188
(defun markdown-beginning-of-block 3930,165748
(defun markdown-end-of-block 3937,166008
(defun markdown-forward-paragraph 3950,166405
(defun markdown-backward-paragraph 3962,166819
(defun markdown-end-of-block-element 3974,167249
(defun markdown-next-link 3987,167763
(defun markdown-previous-link 4004,168509
(defun markdown-move-up 4016,168919
(defun markdown-move-down 4022,169054
(defun markdown-promote 4028,169197
(defun markdown-demote 4056,170159
(defun markdown 4087,171200
(defun markdown-standalone 4118,172420
(defun markdown-other-window 4131,172920
(defun markdown-output-standalone-p 4138,173214
(defun markdown-add-xhtml-header-and-footer 4147,173584
(defun markdown-preview 4182,174999
(defun markdown-export-file-name 4189,175295
(defun markdown-export 4204,175827
(defun markdown-export-and-preview 4231,176964
(defun markdown-open 4236,177128
(defun markdown-kill-ring-save 4246,177499
(defun markdown-link-p 4257,177836
(defun markdown-link-link 4267,178306
(defun markdown-follow-link-at-point 4285,179120
(defun markdown-wiki-link-p 4294,179422
(defun markdown-wiki-link-link 4309,180139
(defun markdown-wiki-link-alias 4317,180482
(defun markdown-convert-wiki-link-to-filename 4325,180836
(defun markdown-follow-wiki-link 4340,181565
(defun markdown-follow-wiki-link-at-point 4352,182076
(defun markdown-highlight-wiki-link 4361,182438
(defun markdown-unfontify-region-wiki-links 4365,182616
(defun markdown-fontify-region-wiki-links 4371,182926
(defun markdown-extend-changed-region 4391,183826
(defun markdown-check-change-for-wiki-link 4409,184464
(defun markdown-fontify-buffer-wiki-links 4437,185677
(defun markdown-follow-thing-at-point 4445,185933
(defun markdown-jump 4460,186510
(defun markdown-compress-whitespace-string 4479,187281
(defun markdown-line-number-at-pos 4486,187645
(defun markdown-nobreak-p 4498,188073
(defun markdown-adaptive-fill-function 4503,188263
(defun markdown-reload-extensions 4522,188851
(defun markdown-enable-math 4535,189367
(defun markdown-show-version 4553,190078
(define-derived-mode markdown-mode 4559,190252
(defvar gfm-font-lock-keywords4637,193294
(define-derived-mode gfm-mode 4653,193963

tan-background-theme.el,29
(deftheme tan-background1,0
